package it.unisalento.st2.domain;
// Generated May 2, 2017 5:12:19 PM by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CourseTable generated by hbm2java
 */
@Entity
@Table(name = "course_table", catalog = "dbtest")
public class CourseTable implements java.io.Serializable {

	private Integer idcourseTable;
	private String nome;
	private Set<StudentCourseTable> studentCourseTables = new HashSet<StudentCourseTable>(0);

	public CourseTable() {
	}

	public CourseTable(String nome, Set<StudentCourseTable> studentCourseTables) {
		this.nome = nome;
		this.studentCourseTables = studentCourseTables;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idcourse_table", unique = true, nullable = false)
	public Integer getIdcourseTable() {
		return this.idcourseTable;
	}

	public void setIdcourseTable(Integer idcourseTable) {
		this.idcourseTable = idcourseTable;
	}

	@Column(name = "nome", length = 45)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "courseTable")
	public Set<StudentCourseTable> getStudentCourseTables() {
		return this.studentCourseTables;
	}

	public void setStudentCourseTables(Set<StudentCourseTable> studentCourseTables) {
		this.studentCourseTables = studentCourseTables;
	}

}
