package it.unisalento.st2.domain;
// Generated May 2, 2017 5:12:19 PM by Hibernate Tools 5.2.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StudentCourseTable generated by hbm2java
 */
@Entity
@Table(name = "student_course_table", catalog = "dbtest")
public class StudentCourseTable implements java.io.Serializable {

	private Integer idstudentCourseTable;
	private CourseTable courseTable;
	private StudentTable studentTable;

	public StudentCourseTable() {
	}

	public StudentCourseTable(CourseTable courseTable, StudentTable studentTable) {
		this.courseTable = courseTable;
		this.studentTable = studentTable;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idstudent_course_table", unique = true, nullable = false)
	public Integer getIdstudentCourseTable() {
		return this.idstudentCourseTable;
	}

	public void setIdstudentCourseTable(Integer idstudentCourseTable) {
		this.idstudentCourseTable = idstudentCourseTable;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idcourse_table", nullable = false)
	public CourseTable getCourseTable() {
		return this.courseTable;
	}

	public void setCourseTable(CourseTable courseTable) {
		this.courseTable = courseTable;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "idstudent_table", nullable = false)
	public StudentTable getStudentTable() {
		return this.studentTable;
	}

	public void setStudentTable(StudentTable studentTable) {
		this.studentTable = studentTable;
	}

}
