package it.unisalento.st2.domain;
// Generated May 2, 2017 5:12:19 PM by Hibernate Tools 5.2.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StudentTable generated by hbm2java
 */
@Entity
@Table(name = "student_table", catalog = "dbtest")
public class StudentTable implements java.io.Serializable {

	private Integer idstudentTable;
	private String nome;
	private String cognome;
	private String email;
	private String citta;
	private Integer eta;
	private String sesso;
	private Set<StudentCourseTable> studentCourseTables = new HashSet<StudentCourseTable>(0);

	public StudentTable() {
	}

	public StudentTable(String nome, String cognome, String email, String citta, Integer eta, String sesso,
			Set<StudentCourseTable> studentCourseTables) {
		this.nome = nome;
		this.cognome = cognome;
		this.email = email;
		this.citta = citta;
		this.eta = eta;
		this.sesso = sesso;
		this.studentCourseTables = studentCourseTables;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idstudent_table", unique = true, nullable = false)
	public Integer getIdstudentTable() {
		return this.idstudentTable;
	}

	public void setIdstudentTable(Integer idstudentTable) {
		this.idstudentTable = idstudentTable;
	}

	@Column(name = "nome", length = 45)
	public String getNome() {
		return this.nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	@Column(name = "cognome", length = 45)
	public String getCognome() {
		return this.cognome;
	}

	public void setCognome(String cognome) {
		this.cognome = cognome;
	}

	@Column(name = "email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "citta", length = 45)
	public String getCitta() {
		return this.citta;
	}

	public void setCitta(String citta) {
		this.citta = citta;
	}

	@Column(name = "eta")
	public Integer getEta() {
		return this.eta;
	}

	public void setEta(Integer eta) {
		this.eta = eta;
	}

	@Column(name = "sesso", length = 45)
	public String getSesso() {
		return this.sesso;
	}

	public void setSesso(String sesso) {
		this.sesso = sesso;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "studentTable")
	public Set<StudentCourseTable> getStudentCourseTables() {
		return this.studentCourseTables;
	}

	public void setStudentCourseTables(Set<StudentCourseTable> studentCourseTables) {
		this.studentCourseTables = studentCourseTables;
	}

}
